<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            height: 945px;
            width: 100%;
            position: relative;
            background-color: #C1D0B5;
            border-radius: 0px 0px 0px 30px;
        }

        nav {
            background-color : #606C5D;
            height: 65px;
            width: 100%;
            justify-content: space-around;
            align-items: start;
        }


        nav {
            display: flex;
            justify-content: center;
            gap: 1155px;
            align-items: center;
            padding-top: 15px;
            
        }

        nav a {
            text-decoration: none;
            color: white;
            padding-left: 40px;
            padding-top: 30px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .logo {
            font-size: 37px;
            color: white;
            margin-top: 7px;
            margin-bottom: 20px;
            margin-left: 80px;
            font-family: Arial, Helvetica, sans-serif;
        }


        hr {
            width: 1917px;
            border: 1px solid white;

        }

        .box {
            height: 863px;
            width: 780px;
            background-color: #606C5D;
            margin-left: 1140px;
            margin-top: -740px;
        }

        
        h1 {
            font-size: 120px;
            color:  #606C5D;
            margin-left: 125px;
            margin-top: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }
 
        h2 {
            font-size: 120px;
            color:  #606C5D;
            margin-left: 122px;
            margin-top: -10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }
        .p1 {
            font-size: 20px;
            color: rgb(0, 0, 0);
            margin-left: 130px;
            margin-top: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        
        .p2 {
            font-size: 20px;
            color: rgb(0, 0, 0);
            margin-left: 130px;
            margin-top: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        .p3 {
            font-size: 20px;
            color: rgb(0, 0, 0);
            margin-left: 130px;
            margin-top: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        .p4 {
            font-size: 20px;
            color: rgb(0, 0, 0);
            margin-left: 130px;
            margin-top: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        .p5 {
            font-size: 20px;
            color: rgb(0, 0, 0);
            margin-left: 130px;
            margin-top: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }

        
        .btn {
            height: 70px;
            width: 180px;
            color: white;
            background-color:  #606C5D;
            padding-bottom: 19px;
            border: none;
            margin-top: 50px;
            font-size: 23px;
            padding-top: 15px;
            padding-left: 10px;
            margin-bottom: 27px;
            margin-left: 133px;
            padding-right: 10px;
        }

        .coffee {
            margin-top: 10px;
            margin-left: 140px;
        }
     
        
        .coffee1 {
             position: absolute;
            margin-left: 1012px;
            margin-top: 250px;
        }
        

        .coffee1:hover {
            transform: scale(1.1);
        }
        
        ul {
            margin-bottom: 15px;
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <div class="parent">
        
            <nav>
                <div class="logo">Patch Roast</div>
                <ul>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Profile</a>
                </ul>
            </nav>
       
        <div class="hr">
            <hr>
        </div>
        <img class="coffee1" src="coffee-bag.png" alt="" height="350px" width="250px">
        <h1>Patch Roast</h1>
        <h2>Coffee</h2>
        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nihil, consequatur </p>
         <p class="p2">doloremque sint tempora fugiat, ipsam ratione dolor qui vero impedit quia. Rem, officiis</p>
         <p class="p3">saepe. Ipsum esse aperiam, dolorum possimus, distinctio eaque accusantium numquam</p> 
         <p class="p4">quo, cupiditate dolor doloribus laudantium veniam rem! Incidunt hic ratione debitis repellat</p>
         <p class="p5">ea qui fugit! Qui!</p>
         <button class="btn">Purchase Now</button>
        <div class="box">
            <img class="coffee" src="coffee-1.png" alt="" height="845px" width="590px">
        </div>
       
    </div>
</body>

</html>